html {
  overflow-y: scroll;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: #fbfbfb;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.main-container {
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: flex-start;
}

.role-title {
  margin: 0;
  font-size: 32px;
  padding: 25px;
}

.navbar {
  min-width: 220px;
  height: 100vh;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  background-color: white;
  border: 1px solid #eaeaea;
  padding: 10px 0 10px 0;
}

.navbar-item-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-item {
  list-style-type: none;
  border-radius: 8px;
  padding: 20px 10px;
  width: 85%;
}

.navbar-item-content {
  display: flex;
  align-items: center;
}

.navbar-item-text {
  margin-left: 10px;
}

.page {
  flex-grow: 1;
  max-width: 70%;
  padding: 40px 30px;
}

.tab-container {
  margin-bottom: 15px;
}

.card-container {
  position: relative;
  font-size: 16px;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
}

.card-title {
  margin: 0 0 15px 0;
  color: #1692ec;
}

.separator {
  border-top: 1px solid #d7d7d7;
}

.concert-card-description {
  font-weight: normal;
  line-height: 20px;
  word-wrap: break-word;
}

.concert-card-footer-container {
  display: flex;
  justify-content: space-between;
}

.concert-card-reservations-container {
  display: flex;
  align-items: center;
}

.small-icon-margin {
  margin-left: 5px;
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 0;
  color: white;
  border: none;
  border-radius: 5px;
}

.stat-card-container:nth-child(1) {
  background-color: #0070a4;
}

.stat-card-container:nth-child(2) {
  background-color: #00a48a;
}

.stat-card-container:nth-child(3) {
  background-color: #f96464;
}

.stat-icon {
  margin-bottom: 5px;
}

.stat-text {
  margin-bottom: 18px;
}

.stat-number {
  font-size: 38px;
}

.create-form-field-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2, 1fr);
}

.section1 {
  grid-area: 1 / 1;
  margin-right: 15px;
}

.section2 {
  position: relative;
}

.section2 input {
  padding-right: 30px;
}

.icon {
  position: absolute;
  margin-left: auto;
  width: 20px;
  bottom: 3px;
  right: 5px;
}

.section3 {
  grid-area: 2 / 1 / span 1 / span 2;
}

.field-label {
  margin: 15px 0 10px 0;
  display: block;
}

.input {
  font-family: inherit;
  padding: 8px 10px;
  border-radius: 3px;
  border: 1px solid #5c5c5c;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

.input::placeholder {
  opacity: 0.5;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  border: none;
  margin-left: auto;
}

.create-form-save-button {
  background-color: #1692ec;
  margin-top: 15px;
}

.concert-card-delete-button {
  background-color: #e84e4e;
}

.modal-content {
  z-index: 2;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  border-radius: 8px;
  color: black;
  padding: 20px;
}

.modal-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
}

.modal-footer {
  font-family: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.modal-button {
  width: 100%;
  font-weight: bold;
  border-radius: 3px;
}

.cancel-button {
  border: 1px solid #e1e1e1;
  color: black;
  background-color: white;
}

.concert-snackbar {
  background-color: #d0e7d2;
}

.reserve-button {
  background-color: #1692ec;
}

.table-container {
  margin: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #5d5d5d;
  padding: 8px;
  text-align: left;
}

.error-messages {
  color: red;
  margin-top: 10px;
}

@media (max-width: 667px) {
  .role-title {
    font-size: 15px;
  }

  .navbar {
    min-width: 90px;
    padding: 0;
  }

  .navbar-item {
    padding: 17px 20px;
    width: 20px;
  }

  .navbar-item-content {
    display: flex;
    flex-direction: column;
  }

  .navbar-item-text {
    display: none;
  }

  .statistics-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .stat-number {
    font-size: 26px;
  }

  .create-form-field-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .section1 {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
  }

  .section2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .section3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (max-width: 400px) {
  .role-title {
    font-size: 15px;
    padding: 10px 0;
  }

  .navbar {
    width: 50px;
  }

  .navbar-item {
    padding: 10px 11px;
    width: 20px;
  }

  .navbar-item-content {
    display: flex;
    flex-direction: column;
  }

  .navbar-item-text {
    display: none;
  }
}
